T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BlockComment=28
INT=29
ID=30
WS=31
COMMENT=32
'Mulot'=1
'Tolum'=2
'Proc'=3
'('=4
')'=5
'Corp'=6
','=7
'int'=8
';'=9
'.'=10
'='=11
'new'=12
'Pour'=13
'a'=14
'Ruop'=15
'avance'=16
'leve'=17
'baisse'=18
'tourne'=19
'setY'=20
'setX'=21
'setColor'=22
'setAngle'=23
'+'=24
'-'=25
'*'=26
'/'=27
