MulotParser    // tokenVocabulary name
TK_Mulot="Mulot"=4
TK_Tolum="Tolum"=5
TK_Proc="Proc"=6
TK_Corp="Corp"=7
TK_Fonc="Fonc"=8
TK_Cnof="Cnof"=9
TK_return="return"=10
TK_Pour="Pour"=11
TK_Ruop="Ruop"=12
TK_TantQue="TantQue"=13
TK_Tnat="Tnat"=14
TK_Si="Si"=15
TK_Alors="Alors"=16
TK_Sinon="Sinon"=17
TK_Is="Is"=18
TK_new="new"=19
TK_int="int"=20
TK_baisse="baisse"=21
TK_leve="leve"=22
TK_avance="avance"=23
TK_tourne="tourne"=24
TK_a="a"=25
TK_pause="pause"=26
TK_saisieEntier="saisieEntier"=27
TK_WHITE="WHITE"=28
TK_BLACK="BLACK"=29
TK_BLUE="BLUE"=30
TK_CYAN="CYAN"=31
TK_DARKGRAY="DARKGRAY"=32
TK_GRAY="GRAY"=33
TK_LIGHTGRAY="LIGHTGRAY"=34
TK_GREEN="GREEN"=35
TK_MAGENTA="MAGENTA"=36
TK_ORANGE="ORANGE"=37
TK_PINK="PINK"=38
TK_RED="RED"=39
TK_YELLOW="YELLOW"=40
WS=41
COMMENTAIRE=42
LPAREN("'('")=43
RPAREN("')'")=44
ASSIGN("'='")=45
SEMI("';'")=46
COMMA("','")=47
POINT("'.'")=48
PLUS("'+'")=49
MOINS("'-'")=50
ETOILE("'*'")=51
DIVISION("'/'")=52
MODULO("'%'")=53
DIFF("'!='")=54
EGALITE("'=='")=55
SUPEQ("'>='")=56
INFEQ("'<='")=57
SUP("'>'")=58
INF("'<'")=59
ET("'&&'")=60
OU("'||'")=61
NON("'!'")=62
INT("an int")=63
ID("an identifier")=64
